WEBHOOK_URL=""
TELEGRAM_APP_URL=""
BRIAN_API_KEY=""
DATABASE_URL=""
RPC_URL=""
BOT_USERNAME=""
OPENAI_API_KEY=""
MY_TOKEN=""
LAYERSWAP_API_KEY=""
NGROK_URL=""
ANTHROPIC_API_KEY=""
DEEPSEEK_API_KEY=""
STARKNET_RPC_URL=""
STARKNET_PROVIDER_URL=""
OZ_ACCOUNT_PRIVATE_KEY=""
ACCOUNT_ADDRESS=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""